<!DOCTYPE html>
<html>
	<head>
		<title>
			nooby31415's page
		</title>
		<link href='https://fonts.googleapis.com/css?family=Bungee' rel='stylesheet'>
		<style>
			body{
				font-family:'Bungee';
				background-color:#002244;
				color:#FFFFFF;
				position:relative;
			}
			#div{
				background-color:#3388FF;
				text-align:center;
				height:150px;
				width:100%;
				border-radius:12px;
				font-size:30px;
				position:relative;
			}
			#hi_div{
				background-color:#77CCFF;
				text-align:center;
				height:30px;
				width:calc(100% - 50px);
				border-radius:12px;
				font-size:15px;
				position:absolute;
				top:75px;
				left:25px;
			}
			#hi_text{
				margin:0px;
			}
			button{
				position:absolute;
				transition-duration:0.4s;
				border:none;
				background-color:#0055CC;
				width:100px;
				height:40px;
				color:#FFFFFF;
				border-radius:12px;
			}
			button:hover{
				background-color:#44AAFF;
			}
			#rt{
				left:0%;
				top:74%;
			}
			#ab{
				left:calc(100% - 100px);
				top:74%;
			}
			#rt_mobile{
				opacity:0;
				width:100%;
				height:200%;
				left:0%;
				top:160px;
			}
		</style>
	</head>
	<body>
		<button id="rt_mobile"></button>
		<div id="div">
			<b>nooby3.1415</b>
			<i>the page everyone needs</i>
			<button id="rt">Rickroll Typer</button>
			<button id="ab">About</button>
		</div>
		<div id="hi_div">
			<p id="hi_text"></p>
		</div>
		<div id="rt_div">
			<p id="rt_text"></p>
		</div>
		<div id="ab_div">
			<p>This website is created for no reason, idk I just wanted to do HTML5, JS, and CSS on a website to make it look cool.</p>
		</div>
		<script>
			var p=1;
			var i=0;
			var good="We're no strangers to love You know the rules and so do I A full commitment's what I'm thinking of You wouldn't get this from any other guy I just wanna tell you how I'm feeling Gotta make you understand Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you We've known each other for so long Your heart's been aching but you're too shy to say it Inside we both know what's been going on We know the game and we're gonna play it And if you ask me how I'm feeling Don't tell me you're too blind to see Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you Never gonna give, never gonna give (Give you up) We've known each other for so long Your heart's been aching but you're too shy to say it Inside we both know what's been going on We know the game and we're gonna play it I just wanna tell you how I'm feeling Gotta make you understand Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you ";
			
			document.getElementById("rt_div").style.display="none";
			document.getElementById("ab_div").style.display="block";
			document.getElementById("hi_text").innerHTML="Click or tap on a button!";
			
			document.getElementById("rt").onclick=function(){
				p=0;
				document.getElementById("rt_div").style.display="block";
				document.getElementById("ab_div").style.display="none";
				
				document.getElementById("hi_text").innerHTML="Type or tap the screen!";
			}
			document.getElementById("ab").onclick=function(){
				p=1;
				document.getElementById("rt_div").style.display="none";
				document.getElementById("ab_div").style.display="block";
				
				document.getElementById("hi_text").innerHTML="Click or tap on a button!";
			}
			
			document.onkeypress=function(){
				if(p==0){
					document.getElementById("rt_text").innerHTML+=good.charAt(i%good.length);
					i+=1;
				}
			};
			document.getElementById("rt_mobile").onclick=function(){
				if(p==0){
					for(var r=0;r<5;r++){
						document.getElementById("rt_text").innerHTML+=good.charAt(i%good.length);
						i+=1;
					}
				}
			};
		</script>
	</body>
</html>
