<!DOCTYPE html>
<html>
	<head>
		<title>Test</title>
		<style>
			button {
				border-radius:8%;
				height:100px;
				width:100px;
				position:absolute;
				border:none;
			       }
			#b1 {
				background-color: #CC4444;
				left:100px;
				top:100px;
			    }
			#b2 {
				background-color: #CCAA44;
				left:233px;
				top:100px;
			    }
			#b3 {
				background-color: #CCCC44;
				left:366px;
				top:100px;
			    }
			#b4 {
				background-color: #44CC44;
				left:100px;
				top:233px;
			    }
			#b5 {
				background-color: #44CCAA;
				left:233px;
				top:233px;
			    }
			#b6 {
				background-color: #44CCCC;
				left:366px;
				top:233px;
			    }
			#b7 {
				background-color: #4444CC;
				left:100px;
				top:366px;
			    }
			#b8 {
				background-color: #AA44CC;
				left:233px;
				top:366px;
			    }
			#b9 {
				background-color: #CC44CC;
				left:366px;
				top:366px;
			    }
			body {
				font-family: courier;
				position:relative;
			     }
		</style>
	</head>
	<body>
		<button id="b1">Q</button>
		<button id="b2">W</button>
		<button id="b3">E</button>
		<button id="b4">A</button>
		<button id="b5">S</button>
		<button id="b6">D</button>
		<button id="b7">Z</button>
		<button id="b8">X</button>
		<button id="b9">C</button>
		<script>
			window.onkeypress=function(e){
				
			};
		</script>
	</body>
</html>